* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f8f9fa; /* Light gray background */
}

h1, h2 {
    margin-bottom: 20px;
    color: #333; /* Dark gray text color */
}

form {
    margin-bottom: 20px;
    background-color: #fff; /* White background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555; 
}

input[type="number"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc; 
    border-radius: 3px;
}

input[type="submit"],
#refresh-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover,
#refresh-button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    margin-top: 10px;
    padding-left: 0;
}

li {
    margin-bottom: 5px;
}

#current-value {
    font-weight: bold;
    color: #28a745;
}

@media (max-width: 768px) {
    form,
    ul {
        margin-left: -10px;
        margin-right: -10px;
    }

    input[type="number"],
    select {
        width: calc(100% - 20px);
    }

    #stocks-form,
    ul {
        padding: 0 10px;
    }
}
